<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCET</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">
        <div class="thecard">
            <div class="front">
                <div class="card">
                    <div class="details">
                        <h3>Velammal College of Engineering and Technology</h3>
                        <h5>(Autonomous) Viraganoor, Madurai-625009</h5>
                    </div>
                    <div class="info">
                        <div class="image">
                            <img src="VCET.jpg" alt="This is the main entrance of the college.">
                        </div>
                        <div class="textContent">
                            <button class="btn"><b>Admissions open for 2023-2027 Batch</b></button>
                            <p class="course"><b>Courses Available:</b></p>
                            <ul>
                                <li>B.E. Computer Science</li>
                                <li>B.E. Electrical and Electronic Engineering </li>
                                <li>B.E. Electronic and Communication Engineering </li>
                                <li>B.E. Civil Engineering</li>
                                <li>B.E. Mechanical Engineering</li>
                                <li>B.Tech Information Technology</li>
                                <li>B.Tech Artificial Intelligence and Data Science</li>
                            </ul>
                        </div>
                    </div>
                    <h5>Copyrights 2023</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>